{
	"name": "wpovernight/woocommerce-pdf-ips-mpdf",
	"description": "PDF Invoices & Packing Slips for WooCommerce - mPDF",
	"require": {
        "mpdf/mpdf": "^8.2",
        "symfony/dom-crawler": "*",
        "symfony/css-selector": "*"
    },
	"extra": {
		"strauss": {
			"target_directory": "vendor/strauss",
			"namespace_prefix": "WPO\\IPS\\Mpdf\\Vendor\\",
			"classmap_prefix": "WPO_IPS_MPDF_Vendor_",
			"constant_prefix": "WPO_IPS_MPDF_VENDOR_",
			"packages": [
				"mpdf/mpdf"
			],
			"update_call_sites": true,
			"override_autoload": {
				"mpdf/mpdf": {
					"classmap": ["."]
				}
			},
			"exclude_from_copy": {
				"packages": [
					"symfony/dom-crawler",
					"symfony/css-selector"
				],
				"namespaces": [],
				"file_patterns": [
					"/^psr.*$/"
				]
			},
			"exclude_from_prefix": {
				"packages": [
					"symfony/dom-crawler",
					"symfony/css-selector"
				],
				"namespaces": [],
				"file_patterns": []
			},
			"namespace_replacement_patterns": {},
			"delete_vendor_packages": true,
			"delete_vendor_files": true
		}
	},
	"config": {
		"platform-check": false
	}
}
